(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 137)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(U1-Pad2)")
  )

  (module buttons_custom:4_pos_dip_smd (layer F.Cu) (tedit 5CB1EE63) (tstamp 5CBE7B33)
    (at 137.31 78.55 180)
    (path /5C851964)
    (fp_text reference U3 (at 0 1.1938 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4_pos_dip_smd (at 0 -1.2192 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6388 -3.2512) (end 5.6134 -3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6388 3.2512) (end -5.6388 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6261 -3.2512) (end 5.6261 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6388 -3.2512) (end -5.6388 3.2512) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.8227 -4.6101 180) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -1.27 -4.6101 180) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 3 smd rect (at 1.26492 -4.6101 180) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 3.80746 -4.6101 180) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 3.80746 4.60756 180) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 6 smd rect (at 1.27 4.60756 180) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 7 smd rect (at -1.27 4.60756 180) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 8 smd rect (at -3.81 4.60756 180) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad3)"))
  )

  (module usb_custom:male_usb_custom (layer F.Cu) (tedit 5FF98F18) (tstamp 60061BA6)
    (at 160.01 78.54 270)
    (path /5FF99C28)
    (fp_text reference J1 (at 0 4.7752 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 2.6924 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.34492 -3.31216) (end -6.34492 -19.69516) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36016 -3.30708) (end 6.36016 -19.69008) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.34492 -19.70024) (end 6.35508 -19.70024) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36016 0.01016) (end 4.53136 0.01016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5212 0.00508) (end -6.35 0.00508) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33476 -4.79552) (end 6.36524 -4.79552) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.5814 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -1.1176 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1.1176 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.5814 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at 6.0198 -1.79324 270) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at -5.9944 -1.79832 270) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5CB1EE6E) (tstamp 5CBE7BFD)
    (at 146.8882 78.3844 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C742839)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_custom:APA-106_custom_wider (layer F.Cu) (tedit 5FF990C1) (tstamp 60061C26)
    (at 119.05 78.54 90)
    (path /5C7447A0)
    (fp_text reference D1 (at 0 -3.71856 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at -0.19812 -5.93344 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01016 3.2258 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DI (at -2.52984 3.40868 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 2.56032 3.18008 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -2.54 0 90) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at 0 0 90) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 2.54 0 90) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5FF98F06) (tstamp 60061C34)
    (at 126.66 78.63 90)
    (path /5FF9C48B)
    (fp_text reference SW1 (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.81 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad5)"))
  )

  (module ISP_6pin_small_custom:ISP_6pin_small_custom (layer F.Cu) (tedit 5FFAEB7A) (tstamp 60077C5E)
    (at 153.78 78.06 270)
    (path /5FFAED0B)
    (fp_text reference J2 (at -4.572 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 4.699 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 -2.921) (end -0.635 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -2.286) (end -0.635 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -2.921) (end 0.762 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -2.286) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end -3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -2.54 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at 0 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 6 thru_hole circle (at -2.54 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 1 thru_hole circle (at 2.54 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (gr_line (start 164.25 69.98) (end 164.25 86.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.89 69.99) (end 164.24 69.98) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.86 86.7) (end 164.21 86.69) (layer Edge.Cuts) (width 0.2) (tstamp 60077D29))
  (gr_line (start 116.02 75.02) (end 116.02 82.07) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.84 82.06) (end 121.84 86.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.01 82.07) (end 121.85 82.07) (layer Edge.Cuts) (width 0.15) (tstamp 600620EB))
  (gr_line (start 121.88 75.03) (end 121.88 69.99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.04 75.03) (end 121.88 75.03) (layer Edge.Cuts) (width 0.15))
  (gr_text WS2812_strip_switch (at 138.26 85.45) (layer F.SilkS) (tstamp 600620A6)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "Facelesstech 2021" (at 137.21 71.26) (layer F.SilkS) (tstamp 6006206C)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text WS2812_strip_switch (at 137.11 77.65) (layer B.SilkS) (tstamp 6006206C)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Facelesstech 2021" (at 136.75 80.28) (layer B.SilkS) (tstamp 5CCA4735)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )

  (segment (start 119 80.66) (end 119 81.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.5232 85.0068) (end 147.5232 82.0344) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.51 86.02) (end 147.5232 85.0068) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.74 86.02) (end 129.57 86.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.8 81.08) (end 126.74 86.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.05 81.08) (end 121.8 81.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.57 86.02) (end 146.51 86.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.899 70.7186) (end 147.93 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.9832 73.6344) (end 147.899 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.9832 74.7344) (end 144.9832 73.6344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.05 78.54) (end 125.46 78.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.46 78.54) (end 133.2814 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.991421 79.635011) (end 144.72641 76.37) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.545011 79.635011) (end 147.991421 79.635011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.51 80.6) (end 151.545011 79.635011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.72641 76.37) (end 144.54 76.37) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.35 75.18) (end 143.35 72.01) (width 0.25) (layer B.Cu) (net 2))
  (via (at 143.35 72.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.54 76.37) (end 143.35 75.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.52 71.18) (end 142.52 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.35 72.01) (end 142.52 71.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.2814 70.7186) (end 142.52 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.210001 74.158601) (end 158.288601 74.158601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.01 74.9586) (end 159.210001 74.158601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.288601 74.158601) (end 154.8486 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.6 70.7186) (end 147.93 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.8486 70.7186) (end 147.6 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.52 70.7186) (end 147.6 70.7186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.50254 75.44244) (end 138.3801 80.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.50254 73.94244) (end 133.50254 75.44244) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.2532 81.5094) (end 146.2532 82.0344) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.0638 80.32) (end 146.2532 81.5094) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.3801 80.32) (end 145.0638 80.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.04 74.61744) (end 139.82256 78.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.04 73.94244) (end 136.04 74.61744) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.82256 78.4) (end 147.23 78.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.7932 76.8368) (end 148.7932 74.7344) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.23 78.4) (end 148.7932 76.8368) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.58 74.61744) (end 141.18256 77.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.58 73.94244) (end 138.58 74.61744) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.5232 75.2594) (end 147.5232 74.7344) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.5626 77.22) (end 147.5232 75.2594) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.18256 77.22) (end 145.5626 77.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.12 74.61744) (end 142.65256 76.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.12 73.94244) (end 141.12 74.61744) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.2532 75.2594) (end 146.2532 74.7344) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.3626 76.15) (end 146.2532 75.2594) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.65256 76.15) (end 145.3626 76.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.9832 84.1768) (end 144.16 85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.672 82.44) (end 126.66 82.44) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.232 85) (end 127.672 82.44) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.16 85) (end 130.232 85) (width 0.25) (layer F.Cu) (net 7))
  (via (at 124.99 76.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 124.99 76.74) (end 127.95 79.7) (width 0.25) (layer B.Cu) (net 4))
  (via (at 148.52 80.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.7932 80.8532) (end 148.52 80.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.7932 82.0344) (end 148.7932 80.8532) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.120001 80.180001) (end 147.900001 80.180001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.52 80.58) (end 148.120001 80.180001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.900001 80.180001) (end 147.42 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.555685 76.74) (end 124.99 76.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.752 76.74) (end 125.555685 76.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.66 75.832) (end 125.752 76.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.66 74.82) (end 126.66 75.832) (width 0.25) (layer F.Cu) (net 4))
  (via (at 132.56 80.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.50254 81.55254) (end 132.56 80.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.50254 83.1601) (end 133.50254 81.55254) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.160001 80.020001) (end 131.84 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.160001 80.210001) (end 132.160001 80.020001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.56 80.61) (end 132.160001 80.210001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.95 79.7) (end 131.84 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.04508 81.45508) (end 135.26 80.67) (width 0.25) (layer F.Cu) (net 4))
  (via (at 135.26 80.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.04508 83.1601) (end 136.04508 81.45508) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.750001 80.270001) (end 134.18 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.860001 80.270001) (end 134.750001 80.270001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.84 79.7) (end 134.18 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.26 80.67) (end 134.860001 80.270001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.2 81.1051) (end 137.2 80.73) (width 0.25) (layer F.Cu) (net 4))
  (via (at 137.2 80.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.58 82.4851) (end 137.2 81.1051) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.58 83.1601) (end 138.58 82.4851) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.45 79.98) (end 136.45 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.45 79.7) (end 147.42 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.2 80.73) (end 136.45 79.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.18 79.7) (end 136.45 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.1327 82.4851) (end 139.81 81.1624) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.1327 83.1601) (end 141.1327 82.4851) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.6324 81.1624) (end 137.2 80.73) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.81 81.1624) (end 137.6324 81.1624) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.25 76) (end 124.99 76.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.05 76) (end 124.25 76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.52 79.51) (end 148.52 80.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.51 75.52) (end 148.52 79.51) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.87863 82.1214) (end 158.16003 82.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.01 82.1214) (end 158.87863 82.1214) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.16003 82.84) (end 151.41 82.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.41 82.84) (end 150.34 81.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.34 81.77) (end 150.34 81.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.34 81.17) (end 149.45 80.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.15 80.58) (end 148.52 80.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.45 80.28) (end 149.15 80.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.80324 72.55068) (end 161.80832 72.5456) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.80324 84.5598) (end 161.80324 72.55068) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.809999 83.566559) (end 161.80324 84.5598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.809999 82.921399) (end 160.809999 83.566559) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.01 82.1214) (end 160.809999 82.921399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.18137 75.52) (end 157.99 77.32863) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.05 75.52) (end 156.18137 75.52) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.99 77.32863) (end 157.99 82.14) (width 0.25) (layer B.Cu) (net 7))
  (via (at 145.74 84.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.88 84.25) (end 145.74 84.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.99 82.14) (end 155.88 84.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.174315 84.25) (end 144.9832 84.058885) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.74 84.25) (end 145.174315 84.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.9832 84.058885) (end 144.9832 84.02) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.9832 82.0344) (end 144.9832 84.02) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.9832 84.02) (end 144.9832 84.1768) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.18137 78.06) (end 157.38 76.86137) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.05 78.06) (end 156.18137 78.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.38 76.86137) (end 157.38 75.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.38 75.17) (end 155.29 73.08) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.2532 74.2094) (end 146.2532 74.7344) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.3826 73.08) (end 146.2532 74.2094) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.29 73.08) (end 147.3826 73.08) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.96 75.51) (end 149.96 75.33) (width 0.25) (layer B.Cu) (net 9))
  (via (at 149.96 75.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.51 78.06) (end 149.96 75.51) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.3888 75.33) (end 148.7932 74.7344) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.96 75.33) (end 149.3888 75.33) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.635001 79.185001) (end 150.274999 79.185001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.05 80.6) (end 153.635001 79.185001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.819998 76.73) (end 147.76 76.73) (width 0.25) (layer B.Cu) (net 10))
  (via (at 147.76 76.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.274999 79.185001) (end 147.819998 76.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.76 74.9712) (end 147.5232 74.7344) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.76 76.73) (end 147.76 74.9712) (width 0.25) (layer F.Cu) (net 10))

)
